<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(260,420)" to="(260,550)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(300,180)" to="(300,450)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(180,280)" to="(180,550)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(480,90)" to="(590,90)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(30,530)" to="(390,530)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(30,90)" to="(30,500)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(260,260)" to="(260,420)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(540,410)" to="(540,510)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(180,100)" to="(180,280)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(60,470)" to="(320,470)"/>
    <wire from="(140,100)" to="(140,550)"/>
    <wire from="(100,100)" to="(100,550)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(220,220)" to="(220,550)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(30,500)" to="(390,500)"/>
    <wire from="(90,430)" to="(320,430)"/>
    <wire from="(90,370)" to="(320,370)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(60,100)" to="(60,320)"/>
    <wire from="(30,500)" to="(30,530)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(60,430)" to="(60,470)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(60,320)" to="(320,320)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="QaQbnD"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Kb"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="Ka"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Power"/>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jc"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="label" val="nQanQb"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Kc"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="label" val="Jb"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="nQaD"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="Kc"/>
    </comp>
    <comp lib="4" loc="(600,40)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ja"/>
    </comp>
    <comp lib="5" loc="(610,330)" name="Hex Digit Display">
      <a name="color" val="#00ffff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="label" val="nQc"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="Kb"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jb"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="1" loc="(90,430)" name="NOT Gate"/>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="Jc"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="NOT Gate"/>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="nQanQbD"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nQa"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Ground"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nQb"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="QaQb"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nQc"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ka"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="label" val="nQb"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="label" val="nQa"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="QanD"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="label" val="Ja"/>
    </comp>
  </circuit>
</project>
